{
  "name": "leash",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "tsx --env-file=.env scripts/setup.ts",
    "seed": "tsx scripts/seed-demo.ts",
    "verify:claims": "tsx scripts/verify-claims.ts",
    "facilitator": "tsx facilitator/server.ts",
    "resource": "tsx resource-server/server.ts",
    "dev": "next dev web",
    "build": "next build web",
    "typecheck": "tsc --noEmit",
    "test": "TEST_TIER=unit vitest run --passWithNoTests",
    "test:integration": "TEST_TIER=integration vitest run --passWithNoTests",
    "test:live": "TEST_TIER=live vitest run --passWithNoTests",
    "verify": "bash scripts/clean-room.sh",
    "check": "npm run typecheck && npm run test && npm run test:integration"
  },
  "dependencies": {
    "@hiero-ledger/proto": "2.31.0",
    "@hiero-ledger/sdk": "2.85.0",
    "@privy-io/react-auth": "latest",
    "@privy-io/server-auth": "^1.32",
    "@x402/core": "~2.25",
    "@x402/express": "~2.25",
    "@x402/hedera": "2.25",
    "drizzle-orm": "latest",
    "express": "^4",
    "next": "latest",
    "pg": "^8",
    "react": "latest",
    "react-dom": "latest",
    "viem": "^2.56"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "latest",
    "@types/pg": "latest",
    "dotenv": "latest",
    "tsx": "latest",
    "typescript": "^5",
    "vitest": "latest"
  }
}
